<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pingbuller</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1 class="header__logo">			
			PINGBULL
		</h1>
		<nav>
			<ul class="menu clearfix">
				<li class="menu__list"><a href="#" class="menu__item">HOME</a></li>                                          
				<li class="menu__list"><a href="#" class="menu__item">ABOUT</a></li>
				<li class="menu__list"><a href="#" class="menu__item">BLOG</a></li>
				<li class="menu__list"><a href="#" class="menu__item">PRODUCTS</a></li>
				<li class="menu__list"><a href="#" class="menu__item">LOREM IPSUM</a></li>
				<li class="menu__list"><a href="#" class="menu__item">DOLOR SIT AMET</a></li>
			</ul>
		</nav>
	</header>	
	<section>
	<div class="slider">
			<div class="slider__left_arrow"></div>
			<div class="slider__right_arrow"></div>
	</div>
	</section>
</body>
</html>