*{
	margin: 0;
	padding: 0;
}
@font-face {
  	font-family: 'LeagueGothicRegular';
  	src: url("fonts/league_gothic.otf-webfont.eot");
  	src: url("fonts/league_gothic.otf-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/league_gothic.otf-webfont.woff") format("woff"), url("fonts/league_gothic.otf-webfont.ttf") format("truetype"), url("fonts/league_gothic.otf-webfont.svg#LeagueGothicRegular") format("svg");
  	font-weight: normal;
  	font-style: normal; }
body{
	background: url(bg.jpg) no-repeat;
	background-size: cover;
	font-family: "LeagueGothicregular";
	padding-top: 66px;
}
header{
	width: 960px;
	margin: 0px auto 171px;
}
.clearfix:after{
	content:'';
	display: block;
	clear: both;
}
.header__logo{
	/*display: inline-block;*/
	float: left;
	color: white;
	font-weight: normal;
	font-size: 48px;
	line-height: 40px;
	text-shadow: 1px 1px 1px black;
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;

}
.header__logo:after{
	content:'ER';
	color: #6c4b7a;
	text-shadow: none;
	margin-left: -8px;
}
.menu{
	margin-left: 275px;

}
.menu__list{
	float: left;
	list-style: none;
}
.menu__item{
	color: white;
	text-decoration: none;
	font-size: 24px;
	margin-left: 52px;
	text-shadow: 1px 1px 1px black;
	line-height: 37px;
}
.menu__item:hover{
	border-bottom: 2px solid #edbfff;
}
.slider{
	height: 412px;
	background: rgba(0,0,0,0.2);
}
.slider__left_arrow{
	background: url(left_arr.png) no-repeat;
	position: relative;
	float: left;
	top: 45%;
	left: 8%;
	height: 42px;
	width: 26px;
	cursor: pointer;
}
.slider__right_arrow{
	background: url(right_arr.png) no-repeat;
	position: relative;
	float:right;
	top: 45%;
	right: 8%;
	height: 42px;
	width: 26px;
	cursor: pointer;
}
