<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    body{
    	margin: 20px auto;
    	width: 700px;
    	font-family: Tahoma; }
    h2{
		text-align: center;
		margin-bottom: 50px;
    }
    h2, h3{
    	font-weight: normal; }
    label{
      display: block; }
    input{
    	font-size: 18px;
    	background: #cfe2f3; }
    [type="submit"]{
    	margin: 40px 100px;
    	width: 370px;
    	height: 50px;
    	text-align: center; 
    	border: 2px solid black; }
    [type="checkbox"]{
    	margin-left: 26px; }
    label{
    	margin-bottom: 5px; }

  </style>
</head>
<body>
  <script src="js/script.js"></script>
</body>
</html>
