<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;	
			padding: 0;
		}

		.page{
			background-image: url(background.png);
			background-repeat: no-repeat;
			margin: 0 auto;
			width: 960px;			
			font-family: Tahoma;
			color: white;
			padding-top: 50px;
		}
		}
		.wrapper{
		}
			

		.clearfix:after{
			content: '';
			clear: both;
			display: block;
		}
		
		
		.header{
			margin: 0 70px;
		}

		.contacts{
			float: right;
			margin-top: 90px;
			margin-right: 20px;
		}
		.header p{
			color: white;
			font-size: 8px;
		}

		.bold{
			font-weight: bold;
			font-size: 10px;
			margin-bottom: 13px;
		}
		.content{
			margin: 0 70px;
		}
		li{
			float: left;
			list-style: none;
			margin-right: 13px;
			margin-bottom: 60px;
		}
		.third{
			margin-right: 0px;
		}

		.content p{
			color: white;
			text-align: center;
		}

		.content img{
			border: 2px solid #959595;
			box-shadow: 0px 0px 2px 1px rgba(0,0,0,1) inset;
		}
		span{
			text-align: center;
			margin-top: 50px;
			padding-bottom: 20px;
			display: block;
			font-size: 10px;
		}
		.second{
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="page">
	<div class="wrapper clearfix">
		<div class="header">
			<img src="logo.png" alt="Asia">
			<div class="contacts">
				<p class="bold">Contact Us</p>
				<p>+12 34 567 8910</p>
				<p>info@asia-holidays.com</p>
			</div>
		</div>
		<div class="content">
			<ul>
				<li><a href=><img src="india.png" alt=""><p>India</p></a></li>
				<li><a href=><img src="nepal.png" alt=""><p>Nepal</p></a></li>
				<li class="third"><a href=><img src="tibet.png" alt=""><p>Tibet</p></a></li>
			</ul>
			<ul class="second">
				<li><a href=><img src="bhutan.png" alt=""><p>Bhutan</p></a></li>
				<li><a href=><img src="sri.png" alt=""><p>Sri-Lanka</p></a></li>
				<li class="third"><a href=><img src="maldives.png" alt=""><p>Maldives</p></a></li>
			</ul>
		</div>
	</div>
	<span>Copyright&nbsp&copy&nbspasia-holidays.com. 2010</span>
	</div>
</body>
</html>